<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
    <style>
        h1 {
            text-align: center;
            color:blueviolet;
            font-family: monospace;
        }
        h3 {
            color:rgb(90, 115, 129);
            font-family: monospace;
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
        }
        .n1 {
            width: 50%;
            line-height: 22px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(53, 52, 52);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: rgb(228, 231, 231);
        }
        .p2 {
            font-size: small;
        }
        </style>
</head>
<body>
    <div class = "n1">
    <h1>Romeo and Juliet</h1>
    <h3>ACT 1</h3>
    <h3>PROLOGUE</h3>
    <p>Two households, both alike in dignity,<br> 
        In fair Verona, where we lay our scene,<br> 
        From ancient grudge break to new mutiny,<br> Where civil blood makes civil hands unclean.<br>
        From forth the fatal loins of these two foes<br> A pair of star-cross'd lovers take their life;<br>
        Whose misadventured piteous overthrows<br>
        Do with their death bury their parents' strife.<br>
        The fearful passage of their death-mark'd love,<br> And the continuance of their parents' rage,<br> Which, but their children's end, nought could remove,<br>
        Is now the two hours' traffic of our stage;<br>
        The which if you with patient ears attend, <br>What here shall miss, our toil shall strive to mend.</p>
        <h3>SCENE I. Verona. A public place.</h3>
        <p class = "p2"> <em>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</em>     
        </p>
        <h3>SAMPSON</h3>
        <p class = "p2">Gregory, o' my word, we'll not carry coals.</p>
        <h3>GREGORY</h3>
        <p class = "p2">No, for then we should be colliers.</p>

    </div>
</body>
</html>