<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1, h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 22px;
            max-width: 680px;
        }
        .n1{
            background-color: rgb(239, 243, 243);
            position: relative; 
            text-align: left;
            width: 750px;
            height: auto;
            margin: 0 auto; 
            padding-bottom: 20px;
        }
        .n2{
            background-color: rgb(208, 211, 211);
            position: relative;
            text-align: left;
            width: 680px;
            height: 220px;
            margin: 20px auto 0 auto; 
        }
        .t1{
            color:rgb(211, 66, 66);
            background-color:rgb(208, 211, 211);
        }
    </style>
</head>
<body>
    <div class="n1">
        <h1>HTML Tutorial</h1>
        <hr width="680px">
        <h2>What is HTML?</h2>
        <p><strong>Hypertext Markup Language <abbr title="Hypertext Markup Language">(HTML)</abbr></strong> is the standard markup language for creating web pages and web applications.</p>
        <p>Web browsers receive <abbr title="Hypertext Markup Language">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. <abbr title="Hypertext Markup Language">HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        <p><abbr title="Hypertext Markup Language">HTML</abbr> elements are the building blocks of HTML pages. With <abbr title="Hypertext Markup Language">HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="Hypertext Markup Language">HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr title="Hypertext Markup Language">HTML</abbr> elements are delineated by tags, written using angle brackets. Tags such as <span class = "t1">&#60;img /></span> and <span class = "t1">&#60;input/></span> directly introduce content into the page. Other tags such as <span class = "t1">&#60;p></span> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <abbr title="Hypertext Markup Language">HTML</abbr> tags, but use them to interpret the content of the page.
        </p>
        <hr width="680px">
        <h2>Markup</h2>
        <p><abbr title="Hypertext Markup Language">HTML</abbr> markup consists of several key components, including those called tags (and their <i>attributes</i>), character-based <i>data types, character references and entity references</i>. <abbr title="Hypertext Markup Language">HTML</abbr> tags most commonly come in pairs like <span class = "t1">&#60;h1></span> and <span class = "t1">&#60;/h1></span>, although some represent <i>empty elements</i> and so are unpaired, for example <span class = "t1">&#60;img></span>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
        <p>Important component is the <abbr title="Hypertext Markup Language">HTML</abbr> document <i>type declaration</i>, which triggers standards mode rendering.</p>
        <p>The following is an example of the classic "Hello, World!" program:</p>

        <div class="n2">
            
            <p style="margin-left: 20px; padding-top: 10px; color:rgb(211, 66, 66)">
                &#60;!IDOCTYPE html><br>
                &#60;html><br>
                &emsp; &emsp; &#60;head><br>
                &emsp; &emsp; &emsp; &emsp; &#60;title><span style = "color:rgb(42, 41, 41)">This is a title</span>&#60;/title><br>
                &emsp; &emsp; &#60;/head><br> 
                &emsp; &emsp; &#60; body><br>
                &emsp; &emsp; &emsp; &emsp; &#60;p><span style="color:rgb(42, 41, 41)">Hello world</span>&#60;/p><br>
                &emsp; &emsp; &#60;/body><br>
                &#60;/html>
                </p>
        </div>
        <hr width="680px">
        <p style = "font-size: smaller;"><b>Tags:</b> <span style = "color:rgb(38, 217, 158); background-color: rgb(208, 211, 211)">CodingScupting</span> <span style = "color:rgb(38, 217, 158); background-color: rgb(208, 211, 211);">head</span> <span style = "color:rgb(38, 217, 158); background-color: rgb(208, 211, 211);">HTML</span> <span style = "color:rgb(38, 217, 158); background-color: rgb(208, 211, 211)">Introduction to HTML</span> <span style = "color:rgb(38, 217, 158); background-color: rgb(208, 211, 211)">Landing</span> <span style = "color:rgb(38, 217, 158); background-color: rgb(208, 211, 211)">Links semantics</span> <span style = "color:rgb(38, 217, 158); background-color: rgb(208, 211, 211)">Structure Text</span>
        </p>
    </div>
</body>
</html>
